# FleetCoreMAUI

./: FleetCoreMAUI.sln  README.md  myapp.keystore
FleetCoreMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BonusPage.xaml  BonusPage.xaml.cs  BonusViewModel.cs  CompanyPage.xaml  CompanyPage.xaml.cs  DevHttpsConnectionHelper.cs  DoneRapairsPage.xaml  DoneRapairsPage.xaml.cs  FleetCoreMAUI.csproj  FleetCoreMAUI.sln  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuViewModel.cs  ModCreateUserPage.xaml  ModCreateUserPage.xaml.cs  ModCreateUserViewModel.cs  ModCreateVehiclePage.xaml  ModCreateVehiclePage.xaml.cs  ModCreateVehicleViewModel.cs  ModLogs.xaml.cs  ModPanel.xaml  ModPanel.xaml.cs  ModUpdateCompanyPage.xaml.cs  ModUpdateCompanyViewModel.cs  ModUsersPage.xaml  ModUsersPage.xaml.cs  ModViewModel.cs  NoticePage.xaml  NoticePage.xaml.cs  RefuelPage.xaml  (+10 more)
FleetCoreMAUI/Models/: Bonus.cs  ChangePasswordModel.cs  Company.cs  CreateBonusModel.cs  CreateNoticeModel.cs  CreateRepairModel.cs  CreateUserModel.cs  CreateVehicleModel.cs  Event.cs  EventViewModel.cs  FinishRepairModel.cs  Log.cs  LoginModel.cs  Notice.cs  RefuelModel.cs  Refueling.cs  Repair.cs  RepairViewModel.cs  UpdateCompanyModel.cs  UpdateEventDate.cs  UpdateMileageModel.cs  UpdateNoticeDate.cs  UpdateVehicleModel.cs  User.cs  Vehicle.cs  VehicleViewModel.cs
FleetCoreMAUI/Pages/: BonusPage.xaml  BonusPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModCreateNoticePage.xaml  ModCreateNoticePage.xaml.cs  ModCreateUserPage.xaml  ModCreateUserPage.xaml.cs  ModCreateVehiclePage.xaml  ModCreateVehiclePage.xaml.cs  ModLogs.xaml  ModLogs.xaml.cs  ModPanel.xaml  ModPanel.xaml.cs  ModUpdateCompanyPage.xaml  ModUsersPage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  RefuelPage.xaml  RefuelPage.xaml.cs  VehicleDetailsPage.xaml  VehicleDetailsPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs
FleetCoreMAUI/Properties/: launchSettings.json
FleetCoreMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
