<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FleetCoreMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FleetCoreMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fleetcoremaui</ApplicationId>
		<ApplicationIdGuid>fb482019-c8a9-4110-bc7f-f2a0fdec1aa8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\raw\cert.cer" />
	  <None Remove="Resources\Fonts\Quicksand-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\SegoeWP.ttf" />
	  <None Remove="Resources\Images\car.png" />
	  <None Remove="Resources\Images\dollarplus.png" />
	  <None Remove="Resources\Images\dollarview.png" />
	  <None Remove="Resources\Images\dots.png" />
	  <None Remove="Resources\Images\exit.svg" />
	  <None Remove="Resources\Images\flota.png" />
	  <None Remove="Resources\Images\fuel.svg" />
	  <None Remove="Resources\Images\info.png" />
	  <None Remove="Resources\Images\money.svg" />
	  <None Remove="Resources\Images\noticeview.png" />
	  <None Remove="Resources\Images\pencil.png" />
	  <None Remove="Resources\Images\refresh.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\star.png" />
	  <None Remove="Resources\Images\tool.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\warningSign.png" />
	  <None Remove="Resources\Images\yellowstar.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DoneRapairsPage.xaml.cs">
	    <DependentUpon>DoneRapairsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ModLogs.xaml.cs">
	    <DependentUpon>ModLogs.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="VehicleDetailsPage.xaml.cs">
	    <DependentUpon>VehicleDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="RepairsPage.xaml.cs">
	    <DependentUpon>RepairsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="EventsPage.xaml.cs">
	    <DependentUpon>EventsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ModCreateVehiclePage.xaml.cs">
	    <DependentUpon>ModCreateVehiclePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ModCreateUserPage.xaml.cs">
	    <DependentUpon>ModCreateUserPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="modUsersPage.xaml.cs">
	    <DependentUpon>ModUsersPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ModPanel.xaml.cs">
	    <DependentUpon>ModPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MenuPage.xaml.cs">
	    <DependentUpon>MenuPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="BonusPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DoneRapairsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ModLogs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VehicleDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RepairsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EventsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ModCreateVehiclePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ModCreateUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ModUsersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CompanyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ModPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NoticePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RefuelPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Spinner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VehiclesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
